# halo-plugin-domain-theme-router

./: .gitignore  CONTEXT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yaml
docs/: ARCHITECTURE.md  PROMOTION.md  USER_GUIDE.md
docs/adr/: 0001-domain-theme-routing-is-not-multi-site.md  0002-use-request-theme-context-override.md  0002-use-request-theme-context-with-preview-fallback.md
src/main/java/site/muyin/domainthemerouter/: DomainThemeRouterPlugin.java
src/main/java/site/muyin/domainthemerouter/filter/: DomainThemeRouteWebFilter.java
src/main/java/site/muyin/domainthemerouter/model/: DomainThemeRoute.java  DomainThemeRouteSettings.java
src/main/java/site/muyin/domainthemerouter/scheme/: DomainThemeRoute.java
src/main/java/site/muyin/domainthemerouter/service/: DomainThemeRouteMatcher.java  DomainThemeRouteService.java
src/main/java/site/muyin/domainthemerouter/theme/: HaloThemeContextFactory.java  HaloThemeContextOverride.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: roleTemplate.yaml  settings.yaml
src/test/java/site/muyin/domainthemerouter/: DomainThemeRouterPluginTest.java
src/test/java/site/muyin/domainthemerouter/filter/: DomainThemeRouteWebFilterTest.java
src/test/java/site/muyin/domainthemerouter/service/: DomainThemeRouteMatcherTest.java  DomainThemeRouteServiceImplTest.java
src/test/java/site/muyin/domainthemerouter/theme/: HaloThemeContextFactoryTest.java
ui/: build.gradle  package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/views/: HomeView.vue
(+1 files in other folders)
